#python Pandas
1. dataframe
2. sql kind of stuff
3. flexibility of handling
#Pandas is a package which is the most important tool for data scientist.
#'Panel data' 
#Data over time - Exonometrics
#Helps to calculate the statistics of the data easily. like min, max, sd of the product
#Also helps in visualization
#In background, pandas uses numpy
#for visualization, makes use of Matplotlib

#Pandas first steps
!conda install pandas
!pip install pandas

In [56]:
# from google.colab import drive 
# drive.mount('/drive')

import pandas as pd

In [57]:
# Dataframe
# second core component of pandas series

In [58]:
data = {
    'Kohli' : [34,55,70,80,15],
    'Dhoni' : [15,40,30,55,10]
}

In [59]:
cricket_scores = pd.DataFrame(data)
cricket_scores

   Kohli  Dhoni
0     34     15
1     55     40
2     70     30
3     80     55
4     15     10

In [60]:
cricket_scores['Dhoni']

0    15
1    40
2    30
3    55
4    10
Name: Dhoni, dtype: int64

In [61]:
cricket_scores['Kohli'][0]

34

In [62]:
# DF cols as oranges, apples - create 5 rows
fruits = {
    'apple' : [10,20,30,40,50],
    'orange' : [5,15,25,35,45]
}
fruit_data = pd.DataFrame(fruits)
display(fruit_data['apple'])
display(fruit_data['orange'])

0    10
1    20
2    30
3    40
4    50
Name: apple, dtype: int64

0     5
1    15
2    25
3    35
4    45
Name: orange, dtype: int64

In [63]:
#fruits = pd.DataFrame(fruits, index = ['jan','feb','mar','apr','may','jun'])
'''
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
~\Anaconda3\lib\site-packages\pandas\core\internals\managers.py in create_block_manager_from_arrays(arrays, names, axes)
   1683         blocks = form_blocks(arrays, names, axes)
-> 1684         mgr = BlockManager(blocks, axes)
   1685         mgr._consolidate_inplace()

~\Anaconda3\lib\site-packages\pandas\core\internals\managers.py in __init__(self, blocks, axes, do_integrity_check)
    148         if do_integrity_check:
--> 149             self._verify_integrity()
    150 

~\Anaconda3\lib\site-packages\pandas\core\internals\managers.py in _verify_integrity(self)
    325             if block.shape[1:] != mgr_shape[1:]:
--> 326                 raise construction_error(tot_items, block.shape[1:], self.axes)
    327         if len(self.items) != tot_items:

ValueError: Shape of passed values is (5, 2), indices imply (6, 2)'''

'\n---------------------------------------------------------------------------\nValueError                                Traceback (most recent call last)\n~\\Anaconda3\\lib\\site-packages\\pandas\\core\\internals\\managers.py in create_block_manager_from_arrays(arrays, names, axes)\n   1683         blocks = form_blocks(arrays, names, axes)\n-> 1684         mgr = BlockManager(blocks, axes)\n   1685         mgr._consolidate_inplace()\n\n~\\Anaconda3\\lib\\site-packages\\pandas\\core\\internals\\managers.py in __init__(self, blocks, axes, do_integrity_check)\n    148         if do_integrity_check:\n--> 149             self._verify_integrity()\n    150 \n\n~\\Anaconda3\\lib\\site-packages\\pandas\\core\\internals\\managers.py in _verify_integrity(self)\n    325             if block.shape[1:] != mgr_shape[1:]:\n--> 326                 raise construction_error(tot_items, block.shape[1:], self.axes)\n    327         if len(self.items) != tot_items:\n\nValueError: Shape of passed values is (5, 2), indices imply (6, 2)'

In [64]:
fruits = pd.DataFrame(fruits, index = ['jan','feb','mar','apr','may'])

In [65]:
fruits

     apple  orange
jan     10       5
feb     20      15
mar     30      25
apr     40      35
may     50      45

In [66]:
#loc - label or name based accessing of the elements from df
#iloc
fruits.loc['jan','orange']

5

In [67]:
fruits.loc[:, 'orange']

jan     5
feb    15
mar    25
apr    35
may    45
Name: orange, dtype: int64

In [68]:
fruits.loc[:, ['orange', 'apple']]

     orange  apple
jan       5     10
feb      15     20
mar      25     30
apr      35     40
may      45     50

In [69]:
# Dataframe_name.loc[row_criteria, column_criteria]

In [70]:
#iloc - Index based accessing

fruits.iloc[0,0:]

apple     10
orange     5
Name: jan, dtype: int64

In [71]:
fruits.iloc[2:4,:]

     apple  orange
mar     30      25
apr     40      35

In [72]:
fruits.iloc[[True, False, True, False, True]]

     apple  orange
jan     10       5
mar     30      25
may     50      45

In [90]:
mydict = [{'a': 1, 'b': 2, 'c': 3, 'd': 4},
           {'a': 100, 'b': 200, 'c': 300, 'd': 400},
           {'a': 1000, 'b': 2000, 'c': 3000, 'd': 4000 }]

In [93]:
df = pd.DataFrame(mydict)
df

      a     b     c     d
0     1     2     3     4
1   100   200   300   400
2  1000  2000  3000  4000

In [94]:
df.iloc[lambda x: x.index % 2 == 0]

      a     b     c     d
0     1     2     3     4
2  1000  2000  3000  4000

In [87]:
fruits.iloc[:, lambda df: [0,1]]

     apple  orange
jan     10       5
feb     20      15
mar     30      25
apr     40      35
may     50      45

In [40]:
fruits.head(2)

     apple  orange
jan     10       5
feb     20      15

In [ ]:
fruits.tail(2)

In [41]:
fruits.index

Index(['jan', 'feb', 'mar', 'apr', 'may'], dtype='object')

In [104]:
fruits.index.tolist()

['jan', 'feb', 'mar', 'apr', 'may']

In [107]:
fruits.values.tolist()

[[10, 5], [20, 15], [30, 25], [40, 35], [50, 45]]

In [108]:
fruits.shape
#shows rows and column count

(5, 2)

In [ ]:
#methods of reading data in pandas df
fruits.loc[:,['New_col1', 'New_col2']] = None

In [ ]:
fruits

In [ ]:
#changing the values of a particular 
fruits.loc['mar','orange'] = 70

In [ ]:
fruits

In [109]:
fruits = {
    'apple' : [10,20,30,40,50],
    'orange' : [5,15,25,35,45]
}
fruit_data = pd.DataFrame(fruits)

In [110]:
fruit_data

   apple  orange
0     10       5
1     20      15
2     30      25
3     40      35
4     50      45

In [111]:
fruit_data.values.tolist()

[[10, 5], [20, 15], [30, 25], [40, 35], [50, 45]]

In [113]:
fruit_data.iloc[0:]

   apple  orange
0     10       5
1     20      15
2     30      25
3     40      35
4     50      45

In [112]:
fruit_data.iloc[lambda x: x.index % 2 == 0]

   apple  orange
0     10       5
2     30      25
4     50      45

In [114]:
!dir

 Volume in drive C is Windows
 Volume Serial Number is 546C-4177

 Directory of C:\Users\gjayaguru\Inceptez-Day1-Basics_of_Python

30-04-2021  19:15    <DIR>          .
30-04-2021  19:15    <DIR>          ..
27-04-2021  23:24    <DIR>          .ipynb_checkpoints
10-04-2021  09:57                20 helloworld.py
29-04-2021  20:10    <DIR>          LaxmiN
28-04-2021  23:44            44,013 Numpy.ipynb
30-04-2021  19:15            34,613 pandas.ipynb
17-04-2021  23:47            38,687 PythonBasics.ipynb
23-04-2021  22:36            14,128 Untitled.ipynb
23-04-2021  20:42                72 Untitled1.ipynb
28-04-2021  00:16             2,541 Untitled2.ipynb
               7 File(s)        134,074 bytes
               4 Dir(s)  109,283,295,232 bytes free

In [115]:
import pandas as pd
df = pd.read_csv('D:\Docs\Data_Science\data\Inceptez_batch_16-main\purchases.csv')
# if unicode error is shown, use 'r' - meaning raw in front of path
#df = pd.read_csv(r'D:\Docs\Data_Science\data\Inceptez_batch_16-main\purchases.csv')

In [116]:
df

  Unnamed: 0  apples  oranges
0       June       3        0
1     Robert       2        3
2       Lily       0        7
3      David       1        2

In [117]:
df.head(1)

  Unnamed: 0  apples  oranges
0       June       3        0

In [120]:
df = pd.read_csv('D:\Docs\Data_Science\data\Inceptez_batch_16-main\purchases.csv', index_col = 0)

In [119]:
df

        apples  oranges
June         3        0
Robert       2        3
Lily         0        7
David        1        2

In [121]:
#import data from json
#json - javascript object notation
df = pd.read_json('D:\Docs\Data_Science\data\Inceptez_batch_16-main\purchases.json')

In [122]:
df

        apples  oranges
June         3        0
Robert       2        3
Lily         0        7
David        1        2

In [ ]:
#how to open a database file
!pip install pysqlite3

In [124]:
import sqlite3
con = sqlite3.connect('D:\Docs\Data_Science\data\Inceptez_batch_16-main\database.db')

In [125]:
df = pd.read_sql_query('select * from purchases', con)
df

    index  apples  oranges
0    June       3        0
1  Robert       2        3
2    Lily       0        7
3   David       1        2

In [128]:
df.set_index('index')

        apples  oranges
index
June         3        0
Robert       2        3
Lily         0        7
David        1        2

In [129]:
#csv's from github
movies_df = pd.read_csv('https://raw.githubusercontent.com/Laxminarayen/Inceptez_batch_16/main/IMDB-Movie-Data.csv')

In [130]:
movies_df.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [131]:
#open an excel
import pandas as pd
df = pd.read_excel('D:\Docs\Data_Science\data\Inceptez_batch_16-main\Sample.xlsx')
#engine = 'openpyxl' - if excel does not open in older version of pandas
df

   apples  oranges
0       3        0
1       2        3
2       0        7
3       1        2

In [132]:
movies_df.loc[movies_df['Rank'] == 50]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
49,50,The Last Face,Drama,A director (Charlize Theron) of an internation...,Sean Penn,"Charlize Theron, Javier Bardem, Adèle Exarchop...",2016,130,3.7,987,NaN,16.0

In [133]:
movies_df.loc[(movies_df['Rank'] == 50) | (movies_df['Title'] == 'Sing') ]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
49,50,The Last Face,Drama,A director (Charlize Theron) of an internation...,Sean Penn,"Charlize Theron, Javier Bardem, Adèle Exarchop...",2016,130,3.7,987,NaN,16.0

In [134]:
movies_df.loc[(movies_df['Rank'] == 50) & (movies_df['Title'] == 'Sing') ]

Empty DataFrame
Columns: [Rank, Title, Genre, Description, Director, Actors, Year, Runtime (Minutes), Rating, Votes, Revenue (Millions), Metascore]
Index: []

In [135]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [136]:
movies_df.shape

(1000, 12)

In [137]:
movies_df.shape[0]

1000

In [138]:
# to get the count of df
len(movies_df)

1000

In [139]:
# na - not available
movies_df.isna().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [140]:
for i in movies_df:
    print(i)

Rank
Title
Genre
Description
Director
Actors
Year
Runtime (Minutes)
Rating
Votes
Revenue (Millions)
Metascore

In [145]:
count = 0
for i in movies_df.values:
    print(i)
    count = count + 1
    if count > 50:
        break

[1 'Guardians of the Galaxy' 'Action,Adventure,Sci-Fi'
 'A group of intergalactic criminals are forced to work together to stop a fanatical warrior from taking control of the universe.'
 'James Gunn' 'Chris Pratt, Vin Diesel, Bradley Cooper, Zoe Saldana' 2014
 121 8.1 757074 333.13 76.0]
[2 'Prometheus' 'Adventure,Mystery,Sci-Fi'
 'Following clues to the origin of mankind, a team finds a structure on a distant moon, but they soon realize they are not alone.'
 'Ridley Scott'
 'Noomi Rapace, Logan Marshall-Green, Michael Fassbender, Charlize Theron'
 2012 124 7.0 485820 126.46 65.0]
[3 'Split' 'Horror,Thriller'
 'Three girls are kidnapped by a man with a diagnosed 23 distinct personalities. They must try to escape before the apparent emergence of a frightful new 24th.'
 'M. Night Shyamalan'
 'James McAvoy, Anya Taylor-Joy, Haley Lu Richardson, Jessica Sula' 2016
 117 7.3 157606 138.12 62.0]
[4 'Sing' 'Animation,Comedy,Family'
 "In a city of humanoid animals, a hustling theater impresario's attempt to save his theater with a singing competition becomes grander than he anticipates even as its finalists' find that their lives will never be the same."
 'Christophe Lourdelet'
 'Matthew McConaughey,Reese Witherspoon, Seth MacFarlane, Scarlett Johansson'
 2016 108 7.2 60545 270.32 59.0]
[5 'Suicide Squad' 'Action,Adventure,Fantasy'
 'A secret government agency recruits some of the most dangerous incarcerated super-villains to form a defensive task force. Their first mission: save the world from the apocalypse.'
 'David Ayer' 'Will Smith, Jared Leto, Margot Robbie, Viola Davis' 2016
 123 6.2 393727 325.02 40.0]
[6 'The Great Wall' 'Action,Adventure,Fantasy'
 'European mercenaries searching for black powder become embroiled in the defense of the Great Wall of China against a horde of monstrous creatures.'
 'Yimou Zhang' 'Matt Damon, Tian Jing, Willem Dafoe, Andy Lau' 2016 103
 6.1 56036 45.13 42.0]
[7 'La La Land' 'Comedy,Drama,Music'
 'A jazz pianist falls for an aspiring actress in Los Angeles.'
 'Damien Chazelle'
 'Ryan Gosling, Emma Stone, Rosemarie DeWitt, J.K. Simmons' 2016 128 8.3
 258682 151.06 93.0]
[8 'Mindhorn' 'Comedy'
 'A has-been actor best known for playing the title character in the 1980s detective series "Mindhorn" must work with the police when a serial killer says that he will only speak with Detective Mindhorn, whom he believes to be a real person.'
 'Sean Foley'
 'Essie Davis, Andrea Riseborough, Julian Barratt,Kenneth Branagh' 2016 89
 6.4 2490 nan 71.0]
[9 'The Lost City of Z' 'Action,Adventure,Biography'
 'A true-life drama, centering on British explorer Col. Percival Fawcett, who disappeared while searching for a mysterious city in the Amazon in the 1920s.'
 'James Gray'
 'Charlie Hunnam, Robert Pattinson, Sienna Miller, Tom Holland' 2016 141
 7.1 7188 8.01 78.0]
[10 'Passengers' 'Adventure,Drama,Romance'
 'A spacecraft traveling to a distant colony planet and transporting thousands of people has a malfunction in its sleep chambers. As a result, two passengers are awakened 90 years early.'
 'Morten Tyldum'
 'Jennifer Lawrence, Chris Pratt, Michael Sheen,Laurence Fishburne' 2016
 116 7.0 192177 100.01 41.0]
[11 'Fantastic Beasts and Where to Find Them' 'Adventure,Family,Fantasy'
 "The adventures of writer Newt Scamander in New York's secret community of witches and wizards seventy years before Harry Potter reads his book in school."
 'David Yates'
 'Eddie Redmayne, Katherine Waterston, Alison Sudol,Dan Fogler' 2016 133
 7.5 232072 234.02 66.0]
[12 'Hidden Figures' 'Biography,Drama,History'
 'The story of a team of female African-American mathematicians who served a vital role in NASA during the early years of the U.S. space program.'
 'Theodore Melfi'
 'Taraji P. Henson, Octavia Spencer, Janelle Monáe,Kevin Costner' 2016 127
 7.8 93103 169.27 74.0]
[13 'Rogue One' 'Action,Adventure,Sci-Fi'
 'The Rebel Alliance makes a risky move to steal the plans for the Death Star, setting up the epic saga to follow.'
 'Gareth Edwards' 'Felicity Jones, Diego Luna, Alan Tudyk, Donnie Yen'
 2016 133 7.9 323118 532.17 65.0]
[14 'Moana' 'Animation,Adventure,Comedy'
 "In Ancient Polynesia, when a terrible curse incurred by the Demigod Maui reaches an impetuous Chieftain's daughter's island, she answers the Ocean's call to seek out the Demigod to set things right."
 'Ron Clements'
 "Auli'i Cravalho, Dwayne Johnson, Rachel House, Temuera Morrison" 2016
 107 7.7 118151 248.75 81.0]
[15 'Colossal' 'Action,Comedy,Drama'
 'Gloria is an out-of-work party girl forced to leave her life in New York City, and move back home. When reports surface that a giant creature is destroying Seoul, she gradually comes to the realization that she is somehow connected to this phenomenon.'
 'Nacho Vigalondo'
 'Anne Hathaway, Jason Sudeikis, Austin Stowell,Tim Blake Nelson' 2016 109
 6.4 8612 2.87 70.0]
[16 'The Secret Life of Pets' 'Animation,Adventure,Comedy'
 'The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes.'
 'Chris Renaud' 'Louis C.K., Eric Stonestreet, Kevin Hart, Lake Bell' 2016
 87 6.6 120259 368.31 61.0]
[17 'Hacksaw Ridge' 'Biography,Drama,History'
 'WWII American Army Medic Desmond T. Doss, who served during the Battle of Okinawa, refuses to kill people, and becomes the first man in American history to receive the Medal of Honor without firing a shot.'
 'Mel Gibson'
 'Andrew Garfield, Sam Worthington, Luke Bracey,Teresa Palmer' 2016 139
 8.2 211760 67.12 71.0]
[18 'Jason Bourne' 'Action,Thriller'
 "The CIA's most dangerous former operative is drawn out of hiding to uncover more explosive truths about his past."
 'Paul Greengrass'
 'Matt Damon, Tommy Lee Jones, Alicia Vikander,Vincent Cassel' 2016 123
 6.7 150823 162.16 58.0]
[19 'Lion' 'Biography,Drama'
 'A five-year-old Indian boy gets lost on the streets of Calcutta, thousands of kilometers from home. He survives many challenges before being adopted by a couple in Australia. 25 years later, he sets out to find his lost family.'
 'Garth Davis' 'Dev Patel, Nicole Kidman, Rooney Mara, Sunny Pawar' 2016
 118 8.1 102061 51.69 69.0]
[20 'Arrival' 'Drama,Mystery,Sci-Fi'
 'When twelve mysterious spacecraft appear around the world, linguistics professor Louise Banks is tasked with interpreting the language of the apparent alien visitors.'
 'Denis Villeneuve'
 'Amy Adams, Jeremy Renner, Forest Whitaker,Michael Stuhlbarg' 2016 116
 8.0 340798 100.5 81.0]
[21 'Gold' 'Adventure,Drama,Thriller'
 'Kenny Wells, a prospector desperate for a lucky break, teams up with a similarly eager geologist and sets off on a journey to find gold in the uncharted jungle of Indonesia.'
 'Stephen Gaghan'
 'Matthew McConaughey, Edgar Ramírez, Bryce Dallas Howard, Corey Stoll'
 2016 120 6.7 19053 7.22 49.0]
[22 'Manchester by the Sea' 'Drama'
 "A depressed uncle is asked to take care of his teenage nephew after the boy's father dies."
 'Kenneth Lonergan'
 'Casey Affleck, Michelle Williams, Kyle Chandler,Lucas Hedges' 2016 137
 7.9 134213 47.7 96.0]
[23 'Hounds of Love' 'Crime,Drama,Horror'
 "A cold-blooded predatory couple while cruising the streets in search of their next victim, will stumble upon a 17-year-old high school girl, who will be sedated, abducted and chained in the strangers' guest room."
 'Ben Young' 'Emma Booth, Ashleigh Cummings, Stephen Curry,Susie Porter'
 2016 108 6.7 1115 nan 72.0]
[24 'Trolls' 'Animation,Adventure,Comedy'
 'After the Bergens invade Troll Village, Poppy, the happiest Troll ever born, and the curmudgeonly Branch set off on a journey to rescue her friends.'
 'Walt Dohrn'
 'Anna Kendrick, Justin Timberlake,Zooey Deschanel, Christopher Mintz-Plasse'
 2016 92 6.5 38552 153.69 56.0]
[25 'Independence Day: Resurgence' 'Action,Adventure,Sci-Fi'
 "Two decades after the first Independence Day invasion, Earth is faced with a new extra-Solar threat. But will mankind's new space defenses be enough?"
 'Roland Emmerich'
 'Liam Hemsworth, Jeff Goldblum, Bill Pullman,Maika Monroe' 2016 120 5.3
 127553 103.14 32.0]
[26 'Paris pieds nus' 'Comedy'
 'Fiona visits Paris for the first time to assist her myopic Aunt Martha. Catastrophes ensue, mainly involving Dom, a homeless man who has yet to have an emotion or thought he was afraid of expressing.'
 'Dominique Abel'
 'Fiona Gordon, Dominique Abel,Emmanuelle Riva, Pierre Richard' 2016 83
 6.8 222 nan nan]
[27 'Bahubali: The Beginning' 'Action,Adventure,Drama'
 'In ancient India, an adventurous and daring man becomes involved in a decades old feud between two warring people.'
 'S.S. Rajamouli'
 'Prabhas, Rana Daggubati, Anushka Shetty,Tamannaah Bhatia' 2015 159 8.3
 76193 6.5 nan]
[28 'Dead Awake' 'Horror,Thriller'
 'A young woman must save herself and her friends from an ancient evil that stalks its victims through the real-life phenomenon of sleep paralysis.'
 'Phillip Guzman'
 'Jocelin Donahue, Jesse Bradford, Jesse Borrego,Lori Petty' 2016 99 4.7
 523 0.01 nan]
[29 'Bad Moms' 'Comedy'
 'When three overworked and under-appreciated moms are pushed beyond their limits, they ditch their conventional responsibilities for a jolt of long overdue freedom, fun, and comedic self-indulgence.'
 'Jon Lucas' 'Mila Kunis, Kathryn Hahn, Kristen Bell,Christina Applegate'
 2016 100 6.2 66540 113.08 60.0]
[30 "Assassin's Creed" 'Action,Adventure,Drama'
 'When Callum Lynch explores the memories of his ancestor Aguilar and gains the skills of a Master Assassin, he discovers he is a descendant of the secret Assassins society.'
 'Justin Kurzel'
 'Michael Fassbender, Marion Cotillard, Jeremy Irons,Brendan Gleeson' 2016
 115 5.9 112813 54.65 36.0]
[31 'Why Him?' 'Comedy'
 "A holiday gathering threatens to go off the rails when Ned Fleming realizes that his daughter's Silicon Valley millionaire boyfriend is about to pop the question."
 'John Hamburg'
 'Zoey Deutch, James Franco, Tangie Ambrose,Cedric the Entertainer' 2016
 111 6.3 48123 60.31 39.0]
[32 'Nocturnal Animals' 'Drama,Thriller'
 "A wealthy art gallery owner is haunted by her ex-husband's novel, a violent thriller she interprets as a symbolic revenge tale."
 'Tom Ford'
 'Amy Adams, Jake Gyllenhaal, Michael Shannon, Aaron Taylor-Johnson' 2016
 116 7.5 126030 10.64 67.0]
[33 'X-Men: Apocalypse' 'Action,Adventure,Sci-Fi'
 "After the re-emergence of the world's first mutant, world-destroyer Apocalypse, the X-Men must unite to defeat his extinction level plan."
 'Bryan Singer'
 'James McAvoy, Michael Fassbender, Jennifer Lawrence, Nicholas Hoult'
 2016 144 7.1 275510 155.33 52.0]
[34 'Deadpool' 'Action,Adventure,Comedy'
 'A fast-talking mercenary with a morbid sense of humor is subjected to a rogue experiment that leaves him with accelerated healing powers and a quest for revenge.'
 'Tim Miller' 'Ryan Reynolds, Morena Baccarin, T.J. Miller, Ed Skrein'
 2016 108 8.0 627797 363.02 65.0]
[35 'Resident Evil: The Final Chapter' 'Action,Horror,Sci-Fi'
 'Alice returns to where the nightmare began: The Hive in Raccoon City, where the Umbrella Corporation is gathering its forces for a final strike against the only remaining survivors of the apocalypse.'
 'Paul W.S. Anderson'
 'Milla Jovovich, Iain Glen, Ali Larter, Shawn Roberts' 2016 107 5.6 46165
 26.84 49.0]
[36 'Captain America: Civil War' 'Action,Adventure,Sci-Fi'
 "Political interference in the Avengers' activities causes a rift between former allies Captain America and Iron Man."
 'Anthony Russo'
 'Chris Evans, Robert Downey Jr.,Scarlett Johansson, Sebastian Stan' 2016
 147 7.9 411656 408.08 75.0]
[37 'Interstellar' 'Adventure,Drama,Sci-Fi'
 "A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival."
 'Christopher Nolan'
 'Matthew McConaughey, Anne Hathaway, Jessica Chastain, Mackenzie Foy'
 2014 169 8.6 1047747 187.99 74.0]
[38 'Doctor Strange' 'Action,Adventure,Fantasy'
 'While on a journey of physical and spiritual healing, a brilliant neurosurgeon is drawn into the world of the mystic arts.'
 'Scott Derrickson'
 'Benedict Cumberbatch, Chiwetel Ejiofor, Rachel McAdams, Benedict Wong'
 2016 115 7.6 293732 232.6 72.0]
[39 'The Magnificent Seven' 'Action,Adventure,Western'
 'Seven gunmen in the old west gradually come together to help a poor village against savage thieves.'
 'Antoine Fuqua'
 "Denzel Washington, Chris Pratt, Ethan Hawke,Vincent D'Onofrio" 2016 132
 6.9 122853 93.38 54.0]
[40 '5- 25- 77' 'Comedy,Drama'
 "Alienated, hopeful-filmmaker Pat Johnson's epic story growing up in rural Illinois, falling in love, and becoming the first fan of the movie that changed everything."
 'Patrick Read Johnson'
 'John Francis Daley, Austin Pendleton, Colleen Camp, Neil Flynn' 2007 113
 7.1 241 nan nan]
[41 'Sausage Party' 'Animation,Adventure,Comedy'
 'A sausage strives to discover the truth about his existence.'
 'Greg Tiernan' 'Seth Rogen, Kristen Wiig, Jonah Hill, Alistair Abell'
 2016 89 6.3 120690 97.66 66.0]
[42 'Moonlight' 'Drama'
 'A chronicle of the childhood, adolescence and burgeoning adulthood of a young, African-American, gay man growing up in a rough neighborhood of Miami.'
 'Barry Jenkins'
 'Mahershala Ali, Shariff Earp, Duan Sanderson, Alex R. Hibbert' 2016 111
 7.5 135095 27.85 99.0]
[43 "Don't Fuck in the Woods" 'Horror'
 'A group of friends are going on a camping trip to celebrate graduating college. But once they enter the woods, the proverbial shit starts to hit the fan.'
 'Shawn Burkett'
 'Brittany Blanton, Ayse Howard, Roman Jossart,Nadia White' 2016 73 2.7
 496 nan nan]
[44 'The Founder' 'Biography,Drama,History'
 "The story of Ray Kroc, a salesman who turned two brothers' innovative fast food eatery, McDonald's, into one of the biggest restaurant businesses in the world with a combination of ambition, persistence, and ruthlessness."
 'John Lee Hancock'
 'Michael Keaton, Nick Offerman, John Carroll Lynch, Linda Cardellini'
 2016 115 7.2 37033 12.79 66.0]
[45 'Lowriders' 'Drama'
 "A young street artist in East Los Angeles is caught between his father's obsession with lowrider car culture, his ex-felon brother and his need for self-expression."
 'Ricardo de Montreuil'
 'Gabriel Chavarria, Demián Bichir, Theo Rossi,Tony Revolori' 2016 99 6.3
 279 4.21 57.0]
[46 'Pirates of the Caribbean: On Stranger Tides'
 'Action,Adventure,Fantasy'
 'Jack Sparrow and Barbossa embark on a quest to find the elusive fountain of youth, only to discover that Blackbeard and his daughter are after it too.'
 'Rob Marshall' 'Johnny Depp, Penélope Cruz, Ian McShane, Geoffrey Rush'
 2011 136 6.7 395025 241.06 45.0]
[47 'Miss Sloane' 'Drama,Thriller'
 'In the high-stakes world of political power-brokers, Elizabeth Sloane is the most sought after and formidable lobbyist in D.C. But when taking on the most powerful opponent of her career, she finds winning may come at too high a price.'
 'John Madden'
 'Jessica Chastain, Mark Strong, Gugu Mbatha-Raw,Michael Stuhlbarg' 2016
 132 7.3 17818 3.44 64.0]
[48 'Fallen' 'Adventure,Drama,Fantasy'
 'A young girl finds herself in a reform school after therapy since she was blamed for the death of a young boy. At the school she finds herself drawn to a fellow student, unaware that he is an angel, and has loved her for thousands of years.'
 'Scott Hicks'
 'Hermione Corfield, Addison Timlin, Joely Richardson,Jeremy Irvine' 2016
 91 5.6 5103 nan nan]
[49 'Star Trek Beyond' 'Action,Adventure,Sci-Fi'
 'The USS Enterprise crew explores the furthest reaches of uncharted space, where they encounter a new ruthless enemy who puts them and everything the Federation stands for to the test.'
 'Justin Lin' 'Chris Pine, Zachary Quinto, Karl Urban, Zoe Saldana' 2016
 122 7.1 164567 158.8 68.0]
[50 'The Last Face' 'Drama'
 'A director (Charlize Theron) of an international aid agency in Africa meets a relief aid doctor (Javier Bardem) amidst a political/social revolution, and together face tough choices ... See full summary »'
 'Sean Penn'
 'Charlize Theron, Javier Bardem, Adèle Exarchopoulos,Jared Harris' 2016
 130 3.7 987 nan 16.0]
[51 'Star Wars: Episode VII - The Force Awakens'
 'Action,Adventure,Fantasy'
 'Three decades after the defeat of the Galactic Empire, a new threat arises. The First Order attempts to rule the galaxy and only a ragtag group of heroes can stop them, along with the help of the Resistance.'
 'J.J. Abrams' 'Daisy Ridley, John Boyega, Oscar Isaac, Domhnall Gleeson'
 2015 136 8.1 661608 936.63 81.0]

In [146]:
for i in movies_df['Title']:
    print(i)

Guardians of the Galaxy
Prometheus
Split
Sing
Suicide Squad
The Great Wall
La La Land
Mindhorn
The Lost City of Z
Passengers
Fantastic Beasts and Where to Find Them
Hidden Figures
Rogue One
Moana
Colossal
The Secret Life of Pets
Hacksaw Ridge
Jason Bourne
Lion
Arrival
Gold
Manchester by the Sea
Hounds of Love
Trolls
Independence Day: Resurgence
Paris pieds nus
Bahubali: The Beginning
Dead Awake
Bad Moms
Assassin's Creed
Why Him?
Nocturnal Animals
X-Men: Apocalypse
Deadpool
Resident Evil: The Final Chapter
Captain America: Civil War
Interstellar
Doctor Strange
The Magnificent Seven
5- 25- 77
Sausage Party
Moonlight
Don't Fuck in the Woods
The Founder
Lowriders
Pirates of the Caribbean: On Stranger Tides
Miss Sloane
Fallen
Star Trek Beyond
The Last Face
Star Wars: Episode VII - The Force Awakens
Underworld: Blood Wars
Mother's Day
John Wick
The Dark Knight
Silence
Don't Breathe
Me Before You
Their Finest
Sully
Batman v Superman: Dawn of Justice
The Autopsy of Jane Doe
The Girl on the Train
Fifty Shades of Grey
The Prestige
Kingsman: The Secret Service
Patriots Day
Mad Max: Fury Road
Wakefield
Deepwater Horizon
The Promise
Allied
A Monster Calls
Collateral Beauty
Zootopia
Pirates of the Caribbean: At World's End
The Avengers
Inglourious Basterds
Pirates of the Caribbean: Dead Man's Chest
Ghostbusters
Inception
Captain Fantastic
The Wolf of Wall Street
Gone Girl
Furious Seven
Jurassic World
Live by Night
Avatar
The Hateful Eight
The Accountant
Prisoners
Warcraft
The Help
War Dogs
Avengers: Age of Ultron
The Nice Guys
Kimi no na wa
The Void
Personal Shopper
The Departed
Legend
Thor
The Martian
Contratiempo
The Man from U.N.C.L.E.
Hell or High Water
The Comedian
The Legend of Tarzan
All We Had
Ex Machina
The Belko Experiment
12 Years a Slave
The Bad Batch
300
Harry Potter and the Deathly Hallows: Part 2
Office Christmas Party
The Neon Demon
Dangal
10 Cloverfield Lane
Finding Dory
Miss Peregrine's Home for Peculiar Children
Divergent
Mike and Dave Need Wedding Dates
Boyka: Undisputed IV
The Dark Knight Rises
The Jungle Book
Transformers: Age of Extinction
Nerve
Mamma Mia!
The Revenant
Fences
Into the Woods
The Shallows
Whiplash
Furious 6
The Place Beyond the Pines
No Country for Old Men
The Great Gatsby
Shutter Island
Brimstone
Star Trek
Diary of a Wimpy Kid
The Big Short
Room
Django Unchained
Ah-ga-ssi
The Edge of Seventeen
Watchmen
Superbad
Inferno
The BFG
The Hunger Games
White Girl
Sicario
Twin Peaks: The Missing Pieces
Aliens vs Predator - Requiem
Pacific Rim
Crazy, Stupid, Love.
Scott Pilgrim vs. the World
Hot Fuzz
Mine
Free Fire
X-Men: Days of Future Past
Jack Reacher: Never Go Back
Casino Royale
Twilight
Now You See Me 2
Woman in Gold
13 Hours
Spectre
Nightcrawler
Kubo and the Two Strings
Beyond the Gates
Her
Frozen
Tomorrowland
Dawn of the Planet of the Apes
Tropic Thunder
The Conjuring 2
Ant-Man
Bridget Jones's Baby
The VVitch: A New-England Folktale
Cinderella
Realive
Forushande
Love
Billy Lynn's Long Halftime Walk
Crimson Peak
Drive
Trainwreck
The Light Between Oceans
Below Her Mouth
Spotlight
Morgan
Warrior
Captain America: The First Avenger
Hacker
Into the Wild
The Imitation Game
Central Intelligence
Edge of Tomorrow
A Cure for Wellness
Snowden
Iron Man
Allegiant
X: First Class
Raw (II)
Paterson
Bridesmaids
The Girl with All the Gifts
San Andreas
Spring Breakers
Transformers
Old Boy
Thor: The Dark World
Gods of Egypt
Captain America: The Winter Soldier
Monster Trucks
A Dark Song
Kick-Ass
Hardcore Henry
Cars
It Follows
The Girl with the Dragon Tattoo
We're the Millers
American Honey
The Lobster
Predators
Maleficent
Rupture
Pan's Labyrinth
A Kind of Murder
Apocalypto
Mission: Impossible - Rogue Nation
The Huntsman: Winter's War
The Perks of Being a Wallflower
Jackie
The Disappointments Room
The Grand Budapest Hotel
The Host
Fury
Inside Out
Rock Dog
Terminator Genisys
Percy Jackson & the Olympians: The Lightning Thief
Les Misérables
Children of Men
20th Century Women
Spy
The Intouchables
Bonjour Anne
Kynodontas
Straight Outta Compton
The Amazing Spider-Man 2
The Conjuring
The Hangover
Battleship
Rise of the Planet of the Apes
Lights Out
Norman: The Moderate Rise and Tragic Fall of a New York Fixer
Birdman or (The Unexpected Virtue of Ignorance)
Black Swan
Dear White People
Nymphomaniac: Vol. I
Teenage Mutant Ninja Turtles: Out of the Shadows
Knock Knock
Dirty Grandpa
Cloud Atlas
X-Men Origins: Wolverine
Satanic
Skyfall
The Hobbit: An Unexpected Journey
21 Jump Street
Sing Street
Ballerina
Oblivion
22 Jump Street
Zodiac
Everybody Wants Some!!
Iron Man Three
Now You See Me
Sherlock Holmes
Death Proof
The Danish Girl
Hercules
Sucker Punch
Keeping Up with the Joneses
Jupiter Ascending
Masterminds
Iris
Busanhaeng
Pitch Perfect
Neighbors 2: Sorority Rising
The Exception
Man of Steel
The Choice
Ice Age: Collision Course
The Devil Wears Prada
The Infiltrator
There Will Be Blood
The Equalizer
Lone Survivor
The Cabin in the Woods
The House Bunny
She's Out of My League
Inherent Vice
Alice Through the Looking Glass
Vincent N Roxxy
The Fast and the Furious: Tokyo Drift
How to Be Single
The Blind Side
La vie d'Adèle
The Babadook
The Hobbit: The Battle of the Five Armies
Harry Potter and the Order of the Phoenix
Snowpiercer
The 5th Wave
The Stakelander
The Visit
Fast Five
Step Up
Lovesong
RocknRolla
In Time
The Social Network
The Last Witch Hunter
Victor Frankenstein
A Street Cat Named Bob
Green Room
Blackhat
Storks
American Sniper
Dallas Buyers Club
Lincoln
Rush
Before I Wake
Silver Linings Playbook
Tracktown
The Fault in Our Stars
Blended
Fast & Furious
Looper
White House Down
Pete's Dragon
Spider-Man 3
The Three Musketeers
Stardust
American Hustle
Jennifer's Body
Midnight in Paris
Lady Macbeth
Joy
The Dressmaker
Café Society
Insurgent
Seventh Son
Demain tout commence
The Theory of Everything
This Is the End
About Time
Step Brothers
Clown
Star Trek Into Darkness
Zombieland
Hail, Caesar!
Slumdog Millionaire
The Twilight Saga: Breaking Dawn - Part 2
American Wrestler: The Wizard
The Amazing Spider-Man
Ben-Hur
Sleight
The Maze Runner
Criminal
Wanted
Florence Foster Jenkins
Collide
Black Mass
Creed
Swiss Army Man
The Expendables 3
What We Do in the Shadows
Southpaw
Hush
Bridge of Spies
The Lego Movie
Everest
Pixels
Robin Hood
The Wolverine
John Carter
Keanu
The Gunman
Steve Jobs
Whisky Galore
Grown Ups 2
The Age of Adaline
The Incredible Hulk
Couples Retreat
Absolutely Anything
Magic Mike
Minions
The Black Room
Bronson
Despicable Me
The Best of Me
The Invitation
Zero Dark Thirty
Tangled
The Hunger Games: Mockingjay - Part 2
Vacation
Taken
Pitch Perfect 2
Monsters University
Elle
Mechanic: Resurrection
Tusk
The Headhunter's Calling
Atonement
Harry Potter and the Deathly Hallows: Part 1
Shame
Hanna
The Babysitters
Pride and Prejudice and Zombies
300: Rise of an Empire
London Has Fallen
The Curious Case of Benjamin Button
Sin City: A Dame to Kill For
The Bourne Ultimatum
Srpski film
The Purge: Election Year
3 Idiots
Zoolander 2
World War Z
Mission: Impossible - Ghost Protocol
Let Me Make You a Martyr
Filth
The Longest Ride
The imposible
Kick-Ass 2
Folk Hero & Funny Guy
Oz the Great and Powerful
Brooklyn
Coraline
Blue Valentine
The Thinning
Silent Hill
Dredd
Hunt for the Wilderpeople
Big Hero 6
Carrie
Iron Man 2
Demolition
Pandorum
Olympus Has Fallen
I Am Number Four
Jagten
The Proposal
Get Hard
Just Go with It
Revolutionary Road
The Town
The Boy
Denial
Predestination
Goosebumps
Sherlock Holmes: A Game of Shadows
Salt
Enemy
District 9
The Other Guys
American Gangster
Marie Antoinette
2012
Harry Potter and the Half-Blood Prince
Argo
Eddie the Eagle
The Lives of Others
Pet
Paint It Black
Macbeth
Forgetting Sarah Marshall
The Giver
Triple 9
Perfetti sconosciuti
Angry Birds
Moonrise Kingdom
Hairspray
Safe Haven
Focus
Ratatouille
Stake Land
The Book of Eli
Cloverfield
Point Break
Under the Skin
I Am Legend
Men in Black 3
Super 8
Law Abiding Citizen
Up
Maze Runner: The Scorch Trials
Carol
Imperium
Youth
Mr. Nobody
City of Tiny Lights
Savages
(500) Days of Summer
Movie 43
Gravity
The Boy in the Striped Pyjamas
Shooter
The Happening
Bone Tomahawk
Magic Mike XXL
Easy A
Exodus: Gods and Kings
Chappie
The Hobbit: The Desolation of Smaug
Half of a Yellow Sun
Anthropoid
The Counselor
Viking
Whiskey Tango Foxtrot
Trust
Birth of the Dragon
Elysium
The Green Inferno
Godzilla
The Bourne Legacy
A Good Year
Friend Request
Deja Vu
Lucy
A Quiet Passion
Need for Speed
Jack Reacher
The Do-Over
True Crimes
American Pastoral
The Ghost Writer
Limitless
Spectral
P.S. I Love You
Zipper
Midnight Special
Don't Think Twice
Alice in Wonderland
Chuck
I, Daniel Blake
The Break-Up
Loving
Fantastic Four
The Survivalist
Colonia
The Boy Next Door
The Gift
Dracula Untold
In the Heart of the Sea
Idiocracy
The Expendables
Evil Dead
Sinister
Wreck-It Ralph
Snow White and the Huntsman
Pan
Transformers: Dark of the Moon
Juno
A Hologram for the King
Money Monster
The Other Woman
Enchanted
The Intern
Little Miss Sunshine
Bleed for This
Clash of the Titans
The Finest Hours
Tron
The Hunger Games: Catching Fire
All Good Things
Kickboxer: Vengeance
The Last Airbender
Sex Tape
What to Expect When You're Expecting
Moneyball
Ghost Rider
Unbroken
Immortals
Sunshine
Brave
Män som hatar kvinnor
Adoration
The Drop
She's the Man
Daddy's Home
Let Me In
Never Back Down
Grimsby
Moon
Megamind
Gangster Squad
Blood Father
He's Just Not That Into You
Kung Fu Panda 3
The Rise of the Krays
Handsome Devil
Winter's Bone
Horrible Bosses
Mommy
Hellboy II: The Golden Army
Beautiful Creatures
Toni Erdmann
The Lovely Bones
The Assassination of Jesse James by the Coward Robert Ford
Don Jon
Bastille Day
2307: Winter's Dream
Free State of Jones
Mr. Right
The Secret Life of Walter Mitty
Dope
Underworld Awakening
Antichrist
Friday the 13th
Taken 3
Total Recall
X-Men: The Last Stand
The Escort
The Whole Truth
Night at the Museum: Secret of the Tomb
Love & Other Drugs
The Interview
The Host
Megan Is Missing
WALL·E
Knocked Up
Source Code
Lawless
Unfriended
American Reunion
The Pursuit of Happyness
Relatos salvajes
The Ridiculous 6
Frantz
Viral
Gran Torino
Burnt
Tall Men
Sleeping Beauty
Vampire Academy
Sweeney Todd: The Demon Barber of Fleet Street
Solace
Insidious
Popstar: Never Stop Never Stopping
The Levelling
Public Enemies
Boyhood
Teenage Mutant Ninja Turtles
Eastern Promises
The Daughter
Pineapple Express
The First Time
Gone Baby Gone
The Heat
L'avenir
Anna Karenina
Regression
Ted 2
Pain & Gain
Blood Diamond
Devil's Knot
Child 44
The Hurt Locker
Green Lantern
War on Everyone
The Mist
Escape Plan
Love, Rosie
The DUFF
The Age of Shadows
The Hunger Games: Mockingjay - Part 1
We Need to Talk About Kevin
Love & Friendship
The Mortal Instruments: City of Bones
Seven Pounds
The King's Speech
Hunger
Jumper
Toy Story 3
Tinker Tailor Soldier Spy
Resident Evil: Retribution
Dear Zindagi
Genius
Pompeii
Life of Pi
Hachi: A Dog's Tale
10 Years
I Origins
Live Free or Die Hard
The Matchbreaker
Funny Games
Ted
RED
Australia
Faster
The Neighbor
The Adjustment Bureau
The Hollars
The Judge
Closed Circuit
Transformers: Revenge of the Fallen
La tortue rouge
The Book of Life
Incendies
The Heartbreak Kid
Happy Feet
Entourage
The Strangers
Noah
Neighbors
Nymphomaniac: Vol. II
Wild
Grown Ups
Blair Witch
The Karate Kid
Dark Shadows
Friends with Benefits
The Illusionist
The A-Team
The Guest
The Internship
Paul
This Beautiful Fantastic
The Da Vinci Code
Mr. Church
Hugo
The Blackcoat's Daughter
Body of Lies
Knight of Cups
The Mummy: Tomb of the Dragon Emperor
The Boss
Hands of Stone
El secreto de sus ojos
True Grit
We Are Your Friends
A Million Ways to Die in the West
Only for One Night
Rules Don't Apply
Ouija: Origin of Evil
Percy Jackson: Sea of Monsters
Fracture
Oculus
In Bruges
This Means War
Lída Baarová
The Road
Lavender
Deuces
Conan the Barbarian
The Fighter
August Rush
Chef
Eye in the Sky
Eagle Eye
The Purge
PK
Ender's Game
Indiana Jones and the Kingdom of the Crystal Skull
Paper Towns
High-Rise
Quantum of Solace
The Assignment
How to Train Your Dragon
Lady in the Water
The Fountain
Cars 2
31
Final Girl
Chalk It Up
The Man Who Knew Infinity
Unknown
Self/less
Mr. Brooks
Tramps
Before We Go
Captain Phillips
The Secret Scripture
Max Steel
Hotel Transylvania 2
Hancock
Sisters
The Family
Zack and Miri Make a Porno
Ma vie de Courgette
Man on a Ledge
No Strings Attached
Rescue Dawn
Despicable Me 2
A Walk Among the Tombstones
The World's End
Yoga Hosers
Seven Psychopaths
Beowulf
Jack Ryan: Shadow Recruit
1408
The Gambler
Prince of Persia: The Sands of Time
The Spectacular Now
A United Kingdom
USS Indianapolis: Men of Courage
Turbo Kid
Mama
Orphan
To Rome with Love
Fantastic Mr. Fox
Inside Man
I.T.
127 Hours
Annabelle
Wolves at the Door
Suite Française
The Imaginarium of Doctor Parnassus
G.I. Joe: The Rise of Cobra
Christine
Man Down
Crawlspace
Shut In
The Warriors Gate
Grindhouse
Disaster Movie
Rocky Balboa
Diary of a Wimpy Kid: Dog Days
Jane Eyre
Fool's Gold
The Dictator
The Loft
Bacalaureat
You Don't Mess with the Zohan
Exposed
Maudie
Horrible Bosses 2
A Bigger Splash
Melancholia
The Princess and the Frog
Unstoppable
Flight
Home
La migliore offerta
Mean Dreams
42
21
Begin Again
Out of the Furnace
Vicky Cristina Barcelona
Kung Fu Panda
Barbershop: The Next Cut
Terminator Salvation
Freedom Writers
The Hills Have Eyes
Changeling
Remember Me
Koe no katachi
Alexander and the Terrible, Horrible, No Good, Very Bad Day
Locke
The 9th Life of Louis Drax
Horns
Indignation
The Stanford Prison Experiment
Diary of a Wimpy Kid: Rodrick Rules
Mission: Impossible III
En man som heter Ove
Dragonball Evolution
Red Dawn
One Day
Life as We Know It
28 Weeks Later
Warm Bodies
Blue Jasmine
G.I. Joe: Retaliation
Wrath of the Titans
Shin Gojira
Saving Mr. Banks
Transcendence
Rio
Equals
Babel
The Tree of Life
The Lucky One
Piranha 3D
50/50
The Intent
This Is 40
Real Steel
Sex and the City
Rambo
Planet Terror
Concussion
The Fall
The Ugly Truth
Bride Wars
Sleeping with Other People
Snakes on a Plane
What If
How to Train Your Dragon 2
RoboCop
In Dubious Battle
Hello, My Name Is Doris
Ocean's Thirteen
Slither
Contagion
Il racconto dei racconti - Tale of Tales
I Am the Pretty Thing That Lives in the House
Bridge to Terabithia
Coherence
Notorious
Goksung
The Expendables 2
The Girl Next Door
Perfume: The Story of a Murderer
The Golden Compass
Centurion
Scouts Guide to the Zombie Apocalypse
17 Again
No Escape
Superman Returns
The Twilight Saga: Breaking Dawn - Part 1
Precious
The Sea of Trees
Good Kids
The Master
Footloose
If I Stay
The Ticket
Detour
The Love Witch
Talladega Nights: The Ballad of Ricky Bobby
The Human Centipede (First Sequence)
Super
The Siege of Jadotville
Up in the Air
The Midnight Meat Train
The Twilight Saga: Eclipse
Transpecos
What's Your Number?
Riddick
Triangle
The Butler
King Cobra
After Earth
Kicks
Me and Earl and the Dying Girl
The Descendants
Sex and the City 2
The Kings of Summer
Death Race
That Awkward Moment
Legion
End of Watch
3 Days to Kill
Lucky Number Slevin
Trance
Into the Forest
The Other Boleyn Girl
I Spit on Your Grave
Custody
Inland Empire
L'odyssée
The Walk
Wrecker
The Lone Ranger
Texas Chainsaw 3D
Disturbia
Rock of Ages
Scream 4
Queen of Katwe
My Big Fat Greek Wedding 2
Dark Places
Amateur Night
It's Only the End of the World
The Skin I Live In
Miracles from Heaven
Annie
Across the Universe
Let's Be Cops
Max
Your Highness
Final Destination 5
Endless Love
Martyrs
Selma
Underworld: Rise of the Lycans
Taare Zameen Par
Take Me Home Tonight
Resident Evil: Afterlife
Project X
Secret in Their Eyes
Hostel: Part II
Step Up 2: The Streets
Search Party
Nine Lives

In [ ]:
'''for i in movies_df['Titles']:
    print(i)
KeyError 
'''

In [147]:
movies_df.columns.tolist()

['Rank',
 'Title',
 'Genre',
 'Description',
 'Director',
 'Actors',
 'Year',
 'Runtime (Minutes)',
 'Rating',
 'Votes',
 'Revenue (Millions)',
 'Metascore']

In [148]:
movies_df.columns = movies_df.columns.str.lower()
movies_df.columns

Index(['rank', 'title', 'genre', 'description', 'director', 'actors', 'year',
       'runtime (minutes)', 'rating', 'votes', 'revenue (millions)',
       'metascore'],
      dtype='object')

In [149]:
movies_df.columns.str.lower()

Index(['rank', 'title', 'genre', 'description', 'director', 'actors', 'year',
       'runtime (minutes)', 'rating', 'votes', 'revenue (millions)',
       'metascore'],
      dtype='object')